spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:UibZt4llFIuRppCAHNPB@containers-us-west-191.railway.app:6473/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UibZt4llFIuRppCAHNPB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=jaksdasdjjjeien43
