spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/basededatosfinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=julian5741
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
